# PegasusFlight

./: pom.xml  readme.md
src/: plugin.yml
src/main/java/net/inkyquill/equestria/flight/: PegasusAbilities.java
src/main/java/net/inkyquill/equestria/flight/commands/: FlightAdminCommand.java  FlightHasteCommand.java
src/main/java/net/inkyquill/equestria/flight/handle/: FlightHandler.java
src/main/java/net/inkyquill/equestria/flight/listeners/: MoveListener.java
src/main/java/net/inkyquill/equestria/flight/math/: Region.java
src/main/java/net/inkyquill/equestria/flight/properties/: Settings.java
src/main/resources/: plugin.yml
src/net/inkyquill/equestria/flight/: PegasusAbilities.java
src/net/inkyquill/equestria/flight/commands/: Commands.java  FlightAbility.java
src/net/inkyquill/equestria/flight/handle/: FlightHandler.java
src/net/inkyquill/equestria/flight/listeners/: MoveListener.java
src/net/inkyquill/equestria/flight/math/: FlightBean.java  Region.java
src/net/inkyquill/equestria/flight/properties/: Settings.java
src/org/equestria/minecraft/abilities/pegasus/: PegasusAbilities.java
src/org/equestria/minecraft/abilities/pegasus/flight/: Commands.java  FlightAbility.java  FlightBean.java  FlightHandler.java  MoveListener.java
src/org/equestria/minecraft/abilities/pegasus/properties/: FlightProperties.java
